ARG BASE_IMAGE=agent-compose-guest:latest
FROM ${BASE_IMAGE}

ARG PY_DEPS_PROFILE=mock
ARG PYPI_INDEX_URL=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
ARG PYPI_TRUSTED_HOST=mirrors.tuna.tsinghua.edu.cn

ENV PIP_INDEX_URL=${PYPI_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PYPI_TRUSTED_HOST}
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PPT_MASTER_ROOT=/opt/ppt-master
ENV NODE_PATH=/opt/slidesmith-node/node_modules

COPY runtime/ppt-master-runtime/ppt-master /opt/ppt-master

RUN if [ "${PY_DEPS_PROFILE}" = "mock" ]; then \
      python3 -m pip install --break-system-packages --no-cache-dir --no-input \
        --index-url ${PYPI_INDEX_URL} \
        --trusted-host ${PYPI_TRUSTED_HOST} \
        python-pptx svglib reportlab Pillow numpy; \
    else \
      python3 -m pip install --break-system-packages --no-cache-dir --no-input \
        --index-url ${PYPI_INDEX_URL} \
        --trusted-host ${PYPI_TRUSTED_HOST} \
        -r /opt/ppt-master/requirements.txt; \
    fi && \
    mkdir -p /opt/slidesmith-node && \
    if [ -f /opt/agent-compose/npm/agent-compose-runtime-sdk.tgz ]; then \
      npm install --offline --cache /tmp/slidesmith-npm-cache \
        /opt/agent-compose/npm/agent-compose-runtime-sdk.tgz \
        --prefix /opt/slidesmith-node; \
      rm -rf /tmp/slidesmith-npm-cache; \
    fi

WORKDIR /workspace

